# 基于吸收光谱图像的农药残留检测Flutter APP实现方案
## 核心原理
**本质是"图像转光谱数据→与标准库比对"**：从PNG/JPG照片中提取出农药的吸收光谱曲线（波长-吸光度对应关系），再通过相似度算法与预先构建的标准农药光谱库匹配，识别出农药种类。

## 整体开发路线图（分4阶段，可直接落地）
| 阶段 | 核心目标 | 预计工作量 | 关键交付物 |
|------|----------|------------|------------|
| 1 | 图像预处理+曲线提取 | 40% | 能从清晰照片中提取出连续的光谱曲线 |
| 2 | 光谱数字化+标准库构建 | 30% | 能将像素坐标转为真实(波长,吸光度)数据，完成10种常见农药标准库 |
| 3 | 相似度匹配+识别逻辑 | 20% | 能输出Top3匹配结果及置信度 |
| 4 | UI优化+异常处理 | 10% | 完整可用的APP，支持拍照/相册选择、结果展示 |

---

## 阶段1：图像预处理与曲线提取（最关键，决定准确率上限）
### 核心依赖
- 必须使用**OpenCV**处理图像（纯Dart效率极低且算法不全），Flutter端用`flutter_opencv`插件（v4.8.0+）
- 图像获取用`image_picker`插件

### 分步实现（每步必须验证通过再进入下一步）
#### 1.1 图像输入与基础转换
```dart
import 'package:flutter_opencv/flutter_opencv.dart';
import 'package:image_picker/image_picker.dart';

// 1. 获取图片（拍照/相册）
final picker = ImagePicker();
final XFile? image = await picker.pickImage(source: ImageSource.gallery);
if (image == null) return;

// 2. OpenCV读取图像（注意：OpenCV默认BGR格式）
Mat src = await Imgcodecs.imread(image.path);
Mat hsv = Mat.empty();
Mat gray = Mat.empty();

// 3. 转换颜色空间（用于后续颜色分割和灰度处理）
await Imgproc.cvtColor(src, hsv, Imgproc.COLOR_BGR2HSV);
await Imgproc.cvtColor(src, gray, Imgproc.COLOR_BGR2GRAY);
```

#### 1.2 倾斜校正（必做！拍照倾斜会导致光谱完全失真）
**原理**：检测图像中的水平/垂直直线（坐标轴、网格线），计算倾斜角度并旋转校正
```dart
Mat edges = Mat.empty();
Mat lines = Mat.empty();

// 1. Canny边缘检测
await Imgproc.Canny(gray, edges, 50, 150);

// 2. 霍夫直线检测（参数需根据实际图像调整）
await Imgproc.HoughLinesP(
  edges,
  lines,
  1, // 距离分辨率
  pi / 180, // 角度分辨率
  threshold: 100, // 直线检测阈值
  minLineLength: 100, // 最小直线长度
  maxLineGap: 10, // 最大线段间隙
);

// 3. 计算所有直线的角度，取众数作为倾斜角度
List<double> angles = [];
for (int i = 0; i < lines.rows; i++) {
  double x1 = lines.get(i, 0)[0];
  double y1 = lines.get(i, 0)[1];
  double x2 = lines.get(i, 0)[2];
  double y2 = lines.get(i, 0)[3];
  double angle = atan2(y2 - y1, x2 - x1) * 180 / pi;
  // 只保留接近水平或垂直的直线（±10°以内）
  if (angle.abs() < 10 || (angle - 90).abs() < 10) {
    angles.add(angle);
  }
}

// 4. 旋转校正
double tiltAngle = angles.reduce((a, b) => a + b) / angles.length;
Point center = Point(src.cols / 2, src.rows / 2);
Mat rotationMatrix = await Imgproc.getRotationMatrix2D(center, tiltAngle, 1.0);
Mat corrected = Mat.empty();
await Imgproc.warpAffine(src, corrected, rotationMatrix, src.size());
```

**⚠️ 关键注意事项**
- 必须过滤掉非坐标轴的直线（如曲线的局部线段），否则角度计算错误
- 旋转后图像会有黑边，后续步骤需自动裁剪有效区域

#### 1.3 坐标轴定位（核心中的核心，映射关系错误则所有数据无效）
**目标**：找到x轴（波长）和y轴（吸光度）的四个端点，建立像素坐标→物理量的映射
```dart
// 1. 二值化（反色，让坐标轴和网格变为白色）
Mat binary = Mat.empty();
await Imgproc.threshold(gray, binary, 0, 255, Imgproc.THRESH_BINARY_INV | Imgproc.THRESH_OTSU);

// 2. 检测最长水平直线作为x轴，最长垂直直线作为y轴
// （代码略，复用1.2的霍夫直线检测结果，筛选最长的水平/垂直线）
Line xAxis = findLongestHorizontalLine(lines);
Line yAxis = findLongestVerticalLine(lines);

// 3. 确定坐标轴端点（对应物理量）
// x轴：左端点→200nm，右端点→700nm
double x0 = xAxis.x1; // x轴左端点x坐标
double x1 = xAxis.x2; // x轴右端点x坐标
double yXaxis = xAxis.y1; // x轴y坐标

// y轴：上端点→4.5吸光度，下端点→0吸光度（图像y轴向下！）
double y0 = yAxis.y1; // y轴上端点y坐标
double y1 = yAxis.y2; // y轴下端点y坐标
double xYaxis = yAxis.x1; // y轴x坐标

// 4. 保存映射关系（全局使用）
final double nmPerPixel = (700 - 200) / (x1 - x0); // 每个像素对应多少nm
final double absorbancePerPixel = 4.5 / (y1 - y0); // 每个像素对应多少吸光度
```

**⚠️ 绝对不能错的细节**
- 图像坐标系原点在左上角，y轴向下，因此**吸光度 = 4.5 - (y - y0) * absorbancePerPixel**
- 必须校验坐标轴合理性：x轴长度应大于y轴，x轴应在图像底部10%区域内，y轴应在图像左侧10%区域内
- 若自动定位失败，必须提供**手动调整坐标轴**的UI功能（拖动四个端点）

#### 1.4 网格线去除（避免干扰曲线提取）
**原理**：检测所有水平/垂直网格线，用背景色填充
```dart
// 1. 创建掩码，标记所有网格线
Mat gridMask = Mat.zeros(src.size(), CvType.CV_8UC1);

// 2. 绘制所有水平网格线（除x轴）到掩码
for (Line line in horizontalLines) {
  if (line != xAxis) {
    await Imgproc.line(gridMask, Point(line.x1, line.y1), Point(line.x2, line.y2), Scalar(255), thickness: 2);
  }
}

// 3. 绘制所有垂直网格线（除y轴）到掩码
for (Line line in verticalLines) {
  if (line != yAxis) {
    await Imgproc.line(gridMask, Point(line.x1, line.y1), Point(line.x2, line.y2), Scalar(255), thickness: 2);
  }
}

// 4. 用背景色（白色）填充网格线区域
Mat result = src.clone();
result.setTo(Scalar(255, 255, 255), gridMask);
```

#### 1.5 光谱曲线提取（颜色分割法，最稳定）
**原理**：利用曲线的独特颜色（如示例中的橙色）进行阈值分割
```dart
// 1. HSV颜色阈值分割（橙色范围，需根据实际图像微调）
Scalar lowerOrange = Scalar(10, 100, 100); // H:10-30, S:100-255, V:100-255
Scalar upperOrange = Scalar(30, 255, 255);
Mat curveMask = Mat.empty();
await Imgproc.inRange(hsv, lowerOrange, upperOrange, curveMask);

// 2. 形态学开运算，去除噪声点
Mat kernel = await Imgproc.getStructuringElement(Imgproc.MORPH_ELLIPSE, Size(3, 3));
await Imgproc.morphologyEx(curveMask, curveMask, Imgproc.MORPH_OPEN, kernel);

// 3. 提取所有曲线像素点
List<Point> curvePixels = [];
for (int y = 0; y < curveMask.rows; y++) {
  for (int x = 0; x < curveMask.cols; x++) {
    if (curveMask.get(y, x)[0] == 255) {
      curvePixels.add(Point(x.toDouble(), y.toDouble()));
    }
  }
}

// 4. 按x坐标排序，得到曲线的点集
curvePixels.sort((a, b) => a.x.compareTo(b.x));
```

**⚠️ 注意事项**
- 不同光照下颜色会变化，必须提供**颜色阈值手动调节滑块**
- 若同一x坐标有多个y值，取平均值（避免曲线断裂）
- 去除孤立的噪声点（面积小于5像素的连通域）

---

## 阶段2：光谱数字化与标准库构建
### 2.1 像素坐标转真实光谱数据
```dart
// 1. 转换为(波长, 吸光度)数据对
List<Map<String, double>> rawSpectrum = [];
for (Point p in curvePixels) {
  double wavelength = 200 + (p.x - x0) * nmPerPixel;
  double absorbance = 4.5 - (p.y - y0) * absorbancePerPixel;
  // 过滤超出坐标轴范围的点
  if (wavelength >= 200 && wavelength <= 700 && absorbance >= 0 && absorbance <= 4.5) {
    rawSpectrum.add({"wavelength": wavelength, "absorbance": absorbance});
  }
}

// 2. 线性插值为均匀间隔（1nm/点，与标准库对齐）
List<double> uniformSpectrum = List.filled(501, 0.0); // 200-700nm共501个点
for (int i = 0; i < 501; i++) {
  double targetWavelength = 200 + i.toDouble();
  // 找到左右两个最近的点进行线性插值
  int leftIndex = rawSpectrum.lastIndexWhere((p) => p["wavelength"]! <= targetWavelength);
  int rightIndex = leftIndex + 1;
  if (leftIndex < 0 || rightIndex >= rawSpectrum.length) continue;
  
  double leftW = rawSpectrum[leftIndex]["wavelength"]!;
  double leftA = rawSpectrum[leftIndex]["absorbance"]!;
  double rightW = rawSpectrum[rightIndex]["wavelength"]!;
  double rightA = rawSpectrum[rightIndex]["absorbance"]!;
  
  uniformSpectrum[i] = leftA + (rightA - leftA) * (targetWavelength - leftW) / (rightW - leftW);
}

// 3. Savitzky-Golay滤波平滑（去除噪声，保留峰形）
// 推荐使用dart_savitzky_golay包，窗口大小5，多项式阶数2
List<double> smoothedSpectrum = savitzkyGolay(uniformSpectrum, windowSize: 5, polynomialOrder: 2);
```

### 2.2 标准光谱库构建（识别准确率的基础）
#### 数据来源
1. 优先：用实验室分光光度计测量常见农药的标准溶液（与用户检测条件一致：溶剂、浓度、温度）
2. 公开数据库：NIST Chemistry WebBook、PubChem、中国农药信息网
3. 第三方：购买商业农药光谱数据库

#### 标准库格式（JSON，放在assets目录）
```json
[
  {
    "id": 1,
    "name": "吡虫啉",
    "cas": "138261-41-3",
    "wavelengthRange": [200, 700],
    "absorbances": [2.65, 2.89, 3.12, ..., 0.01] // 长度501，对应200-700nm
  },
  {
    "id": 2,
    "name": "毒死蜱",
    "cas": "2921-88-2",
    "wavelengthRange": [200, 700],
    "absorbances": [1.23, 1.45, 1.67, ..., 0.02]
  }
]
```

#### 加载标准库
```dart
import 'dart:convert';
import 'package:flutter/services.dart';

class PesticideSpectrum {
  final int id;
  final String name;
  final String cas;
  final List<double> absorbances;

  PesticideSpectrum({required this.id, required this.name, required this.cas, required this.absorbances});

  factory PesticideSpectrum.fromJson(Map<String, dynamic> json) {
    return PesticideSpectrum(
      id: json['id'],
      name: json['name'],
      cas: json['cas'],
      absorbances: List<double>.from(json['absorbances']),
    );
  }
}

// 全局加载
List<PesticideSpectrum> standardLibrary = [];

Future<void> loadStandardLibrary() async {
  String jsonString = await rootBundle.loadString('assets/standard_spectra.json');
  List<dynamic> jsonList = json.decode(jsonString);
  standardLibrary = jsonList.map((json) => PesticideSpectrum.fromJson(json)).toList();
}
```

---

## 阶段3：相似度匹配与识别逻辑
### 3.1 核心相似度算法（皮尔逊相关系数，最适合吸收光谱）
**原理**：计算两个光谱曲线的线性相关程度，值越接近1，相似度越高
```dart
double pearsonCorrelation(List<double> x, List<double> y) {
  if (x.length != y.length) throw ArgumentError("光谱长度必须一致");
  int n = x.length;
  
  double sumX = 0.0;
  double sumY = 0.0;
  double sumXY = 0.0;
  double sumX2 = 0.0;
  double sumY2 = 0.0;
  
  for (int i = 0; i < n; i++) {
    sumX += x[i];
    sumY += y[i];
    sumXY += x[i] * y[i];
    sumX2 += x[i] * x[i];
    sumY2 += y[i] * y[i];
  }
  
  double numerator = n * sumXY - sumX * sumY;
  double denominator = sqrt((n * sumX2 - sumX * sumX) * (n * sumY2 - sumY * sumY));
  
  return denominator == 0 ? 0.0 : numerator / denominator;
}
```

### 3.2 识别逻辑
```dart
class RecognitionResult {
  final String name;
  final String cas;
  final double confidence; // 相关系数，0-1

  RecognitionResult({required this.name, required this.cas, required this.confidence});
}

List<RecognitionResult> recognizePesticide(List<double> unknownSpectrum) {
  List<RecognitionResult> results = [];
  
  for (PesticideSpectrum standard in standardLibrary) {
    double correlation = pearsonCorrelation(unknownSpectrum, standard.absorbances);
    results.add(RecognitionResult(
      name: standard.name,
      cas: standard.cas,
      confidence: correlation,
    ));
  }
  
  // 按置信度降序排序
  results.sort((a, b) => b.confidence.compareTo(a.confidence));
  
  // 过滤低置信度结果
  return results.where((r) => r.confidence >= 0.9).toList();
}
```

**⚠️ 关键参数**
- 置信度阈值建议设为0.9，低于此值提示"未识别到已知农药"
- 可同时计算欧氏距离和余弦相似度，取三者交集提高准确率
- 若Top1和Top2的置信度差小于0.05，提示"可能为混合农药"

---

## 阶段4：UI与异常处理
### 4.1 核心UI页面
1. 首页：拍照按钮+相册选择按钮
2. 图像预览页：显示拍摄的照片，提供"自动处理"和"手动调整"按钮
3. 手动调整页：拖动坐标轴端点、调整颜色阈值
4. 结果页：显示Top3匹配结果、置信度、光谱曲线对比图（用fl_chart绘制）

### 4.2 必须处理的异常情况
- 图像模糊：提示"请拍摄清晰的光谱图"
- 坐标轴缺失：提示"请确保光谱图包含完整的坐标轴"
- 曲线提取失败：提示"未检测到光谱曲线，请调整颜色阈值"
- 无匹配结果：提示"未识别到标准库中的农药"
- 混合农药：提示"可能为多种农药混合，建议进一步检测"

---

## 关键注意事项（决定项目成败）
1. **标准库一致性**：标准光谱的测量条件必须与用户实际检测条件完全一致（溶剂、浓度、温度、比色皿厚度），否则峰形和吸光度会有显著差异
2. **图像质量控制**：在拍照页面添加引导，提示用户"保持光谱图水平、无反光、无遮挡、光线均匀"
3. **手动干预兜底**：所有自动步骤（倾斜校正、坐标轴定位、曲线提取）都必须提供手动调整功能，自动识别永远无法覆盖所有情况
4. **性能优化**：OpenCV操作放在后台隔离线程，避免UI卡顿；标准库预加载到内存，不要每次识别都读取文件
5. **局限性说明**：本方案只能**定性识别**农药种类，无法定量检测浓度；若需定量，需额外建立浓度-吸光度校准曲线

---

## 下一步建议
先完成阶段1和阶段2的核心功能，用你提供的吡虫啉光谱图进行测试，确保能准确提取出曲线并与标准数据匹配。验证通过后再逐步扩展标准库和优化UI。

